plugins {
    id 'com.android.application'
}

android {
    namespace 'com.testapp.example'
    compileSdk 36
    ndkVersion "26.1.10909125"

    defaultConfig {
        applicationId "com.testapp.example"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++20'
            }
        }
    }

    buildFeatures {
        prefab true
    }
    buildTypes {
        debug {
            ndk.abiFilters "x86"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        prefab true
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.games:games-activity:4.0.0'
}